<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shrek - BURRO</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="homeverd.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="curiosidades.html">Curiosidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="maisdeshrek.html">Mais de Shrek</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobrenoiz.html">Sobre Nós</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="card" style="width: 450px;">
        <img src="Shrek_logo(1).webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Shrek é um filme divertido para a família sobre um ogro que tenta se livrar de criaturas de contos de fadas que invadiram sua casa.</p>
          <a href="maisdeshrek.html" class="btn btn-primary">Mais de Shrek</a>
        </div>
    </div>

    <div class="oburru">
    <div class="text-oburru">
    <h1 style="font-family: kiwi-medium;">O Burro</h1>
    <p>
        O Burro em Shrek é um personagem engraçado e leal que adora conversar. <br> Ele é resgatado pelo ogro Shrek e, mesmo sendo rejeitado inicialmente, <br> torna-se seu melhor amigo e companheiro de aventuras. <br><br> Sempre otimista e bem-humorado, Burro ajuda Shrek em sua missão <br>para resgatar a princesa Fiona e superar desafios. <br> <br>Ao longo da história, Burro não só apoia Shrek, mas também encontra <br> o amor com a Dragão, com quem constrói uma família inusitada.</p>
    </div>
    <img src="Shrek-Burro-Spin-Off.jpg" alt="">
    </div>

    <div class="obrabo">
        <h1>Meu Personagem Favorito</h1>
        
        <p>O Burro é o sigma da bahia de shrek, isso ninguém pode discordar, mas não é apenas por isso que eu admiro tanto esse personagem. O burro é bastante sincero, bastante atrapalhado e um pouquinho medroso as vezes sacou, mas isso faz dele um personagem muito único e isso é bacana demais! Todos temos nosso burro interior. <br><br>
        Sabe, eu me identifico um pouco com o Burro, e talvez seja por isso que ele seja meu personagem favorito. E também, ele é o personagem que mais me faz rir, o que é um ponto a mais pra ele HEHEH! Burro é o melior</p>
    </div>

    <footer class="footer">
        
        <img src="burrologo.png" alt="">
        <p style="font-family: kiwi-medium; padding-top: 18px;"> &copy; Dimitri Brito Montano - Todos os Direitos Reservados</p>
        
    </footer>
</body>
</html>
